*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
}

button{
    padding: 10px 15px;
    border: none;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
  

}


.containerr{
    max-width: 1200px;
    margin: 0 auto;
    height: 400px;
  

}

img{
    width: 300px;
    height: 150px;
}
.bar_icon{
    font-size: 32px;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

hero_content{
    display: flex;
    gap: 20px;
    flex-direction: column;

}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    width: 200px;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_btn {
    background: #ffc066;
    align-self: flex-start;
  }
  

  .features{
    display: flex;
    justify-content: center;
    margin: 200px 25px;
    gap: 50px;
    
  


  }

  .feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
  }

  .feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);

  }

  .im{
    width: 100px;
    height: 100px;
  }

  .divder{
    border: 1px solid #ccc;
    margin: 20px 0px;
  }

  
  /* manu section */
  .manu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
  }
  .manu .tag{
    align-self: center;
  }

  .grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    
    


  }

  .grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;

  }

  .grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    
  }
  .item1{
    grid-area: I1;
  }

  .item2{
    grid-area: I2;
  }

  .item3{
    grid-area: I3;
  }

  .item4{
    grid-area: I4;
  }

  .item5{
    grid-area: I5;
  }

  .item6{
    grid-area: I6;
  }

  .item7{
    grid-area: I7;
  }

  /* footer section*/

  footer{
    background-color: #fff0db;
  }

  .link-list h3{
    margin-bottom: 10px;
    color: gray;

  }

  .link-list ul{
    list-style: none;
  }

  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .footer_container{
    padding:30px;
    display: flex;
    justify-content: space-between;
  }

  .news_latter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_latter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }

  .icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
  }